{
    "manifest_version": 3,
    "name": "MCQ Generator with Google Generative AI",
    "version": "1.0",
    "description": "An extension to generate MCQ answers using Google Generative AI.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["content.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  